# endpoint.nvim

./: .github_cache_refresh  .gitignore  .gitmodules  .luarc.json  CHANGELOG.md  COMMENT_FILTERING_STATUS.md  Makefile  PR_UPDATE.md  README.md  TODO.md  check.md  dotnet.backup.lua
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  framework_support.yml
doc/: endpoint.txt
docs/: CONTRIBUTING.md  framework-development.md  framework-examples.md
docs/en/: axum.md  django.md  dotnet.md  express.md  fastapi.md  flask.md  gin.md  ktor.md  nestjs.md  phoenix.md  rails.md  spring.md  symfony.md
docs/ko/: axum.md  django.md  dotnet.md  express.md  fastapi.md  flask.md  gin.md  ktor.md  nestjs.md  phoenix.md  rails.md  spring.md  symfony.md
lua/endpoint/: EndpointManager.lua  cache.lua  config.lua  framework.lua  init.lua  scanner.lua
lua/endpoint/cache/: base.lua  (+1 more)
meta/: types.lua  types_old.lua
plugin/: endpoint.lua
queries/c_sharp/: dotnet_endpoints.scm
queries/java/: endpoints.scm  servlet_endpoints.scm
queries/kotlin/: ktor_endpoints.scm
queries/php/: symfony_endpoints.scm
queries/python/: fastapi_endpoints.scm
queries/ruby/: rails_endpoints.scm
queries/typescript/: express_endpoints.scm  nestjs_endpoints.scm
tests/: minit.lua
tests/fixtures/spring/: .project  pom.xml
tests/fixtures/spring-multi-module/order-service/: .project  pom.xml
tests/fixtures/spring-multi-module/order-service/src/main/java/com/example/order/: Order.java  OrderController.java
tests/fixtures/spring/src/main/java/com/example/: ApiController.java  AuthController.java  CommentedController.java  ConstantController.java  InventoryController.java  MultilineController.java  OrderController.java  ProductController.java  ReportController.java  TestController.java  UserController.java
tests/fixtures/spring/src/main/java/com/example/constants/: ApiRoutes.java  PathConstants.java
tests/helpers/: framework_scenario_generator.lua  framework_template_spec.lua  strategy_scenario_generator.lua  test_utils.lua
tests/spec/: cache_spec.lua  django_spec.lua  dotnet_spec.lua  express_spec.lua  express_ts_spec.lua  fastapi_spec.lua  integration_spec.lua  java_constant_resolver_spec.lua  ktor_spec.lua  nestjs_spec.lua  oas_rails_spec.lua  picker_centering_spec.lua  progress_spec.lua  rails_spec.lua  react_router_spec.lua  rg_util_spec.lua  scanner_spec.lua  servlet_spec.lua  spring_spec.lua  symfony_spec.lua
tests/utils/: framework_test_helpers.lua
wiki/: Adding-New-Frameworks.md  Advanced-Configuration.md  Development-and-Testing.md  Home.md  Performance-and-Caching.md
(+373 files in other folders)
